[Desktop Entry]
Encoding=UTF-8
Name=WebSlice (New)
Comment=Add a slice of web on your desktop.
Type=Service
Icon=internet-web-browser
X-KDE-PluginInfo-Author=Liz Loss-Cutler-Hull
X-KDE-PluginInfo-Email=warp-spam_plasmoid@aehallh.com
X-KDE-PluginInfo-License=GPL3
X-KDE-PluginInfo-Name=com.aehallh.webslice
X-KDE-PluginInfo-Version=2.5.0
X-KDE-PluginInfo-Website=https://www.github.com/zelch/webslice-plasmoid/
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Category=Online Services
X-Plasma-StandAloneApp=true
